{% assign navigation = site.data.navigation[include.nav] %}

{% assign categories_max = 0 %}
{% for category in site.categories %}
  {% if category[1].size > categories_max %}
    {% assign categories_max = category[1].size %}
  {% endif %}
{% endfor %}

{% assign tags_max = 0 %}
{% for tag in site.tags %}
  {% if tag[1].size > tags_max %}
    {% assign tags_max = tag[1].size %}
  {% endif %}
{% endfor %}

<nav class="nav__list">
  {% if navigation[0].use %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    <span class="nav__sub-title">{{ navigation[0].title }}</span>
    <li>
      {% for i in (1..categories_max) reversed %}
        {% for category in site.categories %}
          {% if category[1].size == i %}
            {% assign category_label = category[0] %}
            {% assign cat_key = category[0] | downcase %}
            {% if cat_key == "sciencestop" or category[0] contains "과학정류장" %}
              {% assign category_label = "과학정류장" %}
            {% elsif cat_key == "datascience" or cat_key == "데이터사이언스" %}
              {% assign category_label = "데이터사이언스" %}
            {% elsif cat_key == "drumpractice" %}
              {% assign category_label = "드럼 연습곡" %}
            {% elsif cat_key == "drumscores" %}
              {% assign category_label = "드럼 악보" %}
            {% elsif cat_key == "drum" or category[0] contains "드럼" %}
              {% assign category_label = "드럼 연습곡" %}
            {% elsif cat_key == "soundtrack" or cat_key == "music" or category[0] contains "음악" %}
              {% assign category_label = "음악" %}
            {% elsif cat_key == "ai" or category[0] contains "AI" %}
              {% assign category_label = "AI" %}
            {% elsif cat_key == "visualization" or category[0] contains "시각화" %}
              {% assign category_label = "시각화" %}
            {% elsif cat_key == "recipe" or category[0] contains "레시피" %}
              {% assign category_label = "레시피" %}
            {% endif %}
            <ul style="padding-top: 0px; padding-bottom: 0px;">
              <a href="/categories/#{{ category[0] | slugify }}">
                <strong style="font-size: 16px; word-break: keep-all; overflow-wrap: normal; white-space: nowrap; display: inline-block; vertical-align: middle;">{{ category_label }}</strong> <span class="taxonomy__count" style="font-size: 14px;">{{ i }}</span>
              </a>
            </ul>
          {% endif %}
        {% endfor %}
      {% endfor %}
    </li>
  </ul>
  {% endif %}

  {% if navigation[1].use %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    <span class="nav__sub-title">{{ navigation[1].title }}</span>
    <li>
    {% for i in (1..tags_max) reversed %}
      {% for tag in site.tags %}
        {% if tag[1].size == i %}
          <ul style="padding-top: 0px; padding-bottom: 0px;">
            <a href="/tags/#{{ tag[0] | slugify }}">
              <strong style="font-size: 16px; word-break: keep-all; overflow-wrap: normal; white-space: nowrap; display: inline-block; vertical-align: middle;">{{ tag[0] }}</strong> <span class="taxonomy__count" style="font-size: 14px;">{{ i }}</span>
            </a>
          </ul>
        {% endif %}
      {% endfor %}
    {% endfor %}
    </li>
  </ul>
  {% endif %}
</nav>
